# ============================================
# FICHIER D'EXEMPLE DES VARIABLES D'ENVIRONNEMENT
# ============================================
# Copiez ce fichier vers .env et remplissez les valeurs
# NE COMMITEZ JAMAIS le fichier .env dans Git !

# ============================================
# SÉCURITÉ
# ============================================
# Générer une clé secrète : python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=votre-cle-secrete-tres-longue-et-aleatoire-ici

# Domaines autorisés (séparés par des virgules)
ALLOWED_HOSTS=votre-domaine.com,www.votre-domaine.com,IP_DE_VOTRE_SERVEUR

# ============================================
# BASE DE DONNÉES POSTGRESQL
# ============================================
DB_NAME=erp_db
DB_USER=erp_user
DB_PASSWORD=votre_mot_de_passe_postgresql
DB_HOST=localhost
DB_PORT=5432

# ============================================
# HTTPS
# ============================================
# Mettre à True après avoir configuré SSL
SECURE_SSL_REDIRECT=False

# ============================================
# EMAIL (optionnel)
# ============================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=votre-email@gmail.com
EMAIL_HOST_PASSWORD=votre-mot-de-passe-email
DEFAULT_FROM_EMAIL=noreply@votre-domaine.com

# ============================================
# TIMEZONE
# ============================================
TIME_ZONE=UTC








