# Service systemd pour ERP Supermarket
# À placer dans /etc/systemd/system/erp.service
# Puis: sudo systemctl daemon-reload
#      sudo systemctl enable erp
#      sudo systemctl start erp

[Unit]
Description=ERP Supermarket Gunicorn daemon
After=network.target postgresql.service

[Service]
User=erpuser
Group=www-data
WorkingDirectory=/home/erpuser/erp_project
Environment="PATH=/home/erpuser/venv/bin"
Environment="DJANGO_SETTINGS_MODULE=erp_project.settings_production"
ExecStart=/home/erpuser/venv/bin/gunicorn \
    --config /home/erpuser/erp_project/gunicorn_config.py \
    erp_project.wsgi:application

# Redémarrage automatique en cas d'échec
Restart=always
RestartSec=3

# Limites de sécurité
LimitNOFILE=65535

# Logs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=erp

[Install]
WantedBy=multi-user.target

